{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieHWWeek7Context": "Server=localhost;Database=MovieHWWeek7Context-1f4be0e2-e227-4d40-960e-d567c456677e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}